Задание 1: Частота буквы.
 
УСЛОВИЕ:
Посчитать процентное соотношение букв в тексте. Заглавные и строчные приравниваются.
Вывести словарь: ключ - буква, значение - процент (до десятых), в котором эта буква встречается в тексте.
 
Текст:
Proin eget tortor risus. Cras ultricies ligula sed magna dictum porta. Donec rutrum congue leo eget malesuada.
 
Пример:
"ABCda" >> {'a': 40.0, 'b': 20.0, 'c': 20.0, 'd': 20.0}
 
================================================================================
 
Задание 2: Послесловие...
 
УСЛОВИЕ:
Дан текст и ограничение длины текста (в количестве символов). Необходимо, в случае, если текст не помещается в
ограничение обрезать его, но при этом слова не должны обрываться на середине, если граница обрезки приходится на слово, начинающееся на гласную - оставляем слово целиком, если на согласную - убираем слово целиком.

 
Текст:
Proin eget tortor risus. Cras ultricies ligula sed magna dictum porta. Donec rutrum congue leo eget malesuada.
 
Пример:
text = "Proin eget tortor risus."

limit = 24
output = "Proin eget tortor risus."

limit = 22
output = "Proin eget tortor"

limit = 13
output = "Proin eget"

limit = 8
output = "Proin eget"


==============================================================================

# -*- coding: utf8 -*-

""" Это файл тестов. Они все должны проходить без ошибок. """

import hw4_solution1
import hw4_solution2


def tests_for_hw4_solution1():
    u"""Тесты задачи 1"""

    assert hw4_solution1.percentage("A") == {'a': 100.0}
    assert hw4_solution1.percentage("ABCda") == {
        'a': 40.0, 'b': 20.0, 'c': 20.0, 'd': 20.0
    }
    assert hw4_solution1.percentage("AsBCda") == {
        'a': 33.3, 'b': 16.7, 'c': 16.7, 'd': 16.7, 's': 16.7
    }
    assert hw4_solution1.percentage("q TyU#!{}.") == {
        'q': 25.0, 't': 25.0, 'y': 25.0, 'u': 25.0
    }
    assert sum(hw4_solution1.percentage("q TyU#!{}.").values()) == 100.0

    assert hw4_solution1.percentage("A") == {'a': 100.0}
    assert hw4_solution1.percentage("ABCda") == {
        'a': 40.0, 'b': 20.0, 'c': 20.0, 'd': 20.0
    }
    assert hw4_solution1.percentage("AsBCda") == {
        'a': 33.3, 'b': 16.7, 'c': 16.7, 'd': 16.7, 's': 16.7
    }
    assert hw4_solution1.percentage("q TyU#!{}.") == {
        'q': 25.0, 't': 25.0, 'y': 25.0, 'u': 25.0
    }
    assert sum(hw4_solution1.percentage_2("q TyU#!{}.").values()) == 100.0


def tests_for_hw4_solution2():
    u"""Тесты задачи 2"""

    text = "Proin eget tortor risus."
    assert hw4_solution2.ellipsis(text) == "Proin eget tortor risus."
    assert hw4_solution2.ellipsis(text, 24) == "Proin eget tortor risus."
    assert hw4_solution2.ellipsis(text, 22) == "Proin eget tortor"
    assert hw4_solution2.ellipsis(text, 13) == "Proin eget"
    assert hw4_solution2.ellipsis(text, 8) == "Proin eget"

if __name__ == "__main__":

    tests_for_hw4_solution1()
    tests_for_hw4_solution2()
 


