Задание 1: Квадраты.
УСЛОВИЕ:
Фрагмент кода, который принимает набор (список, кортеж) чисел и возвращает набор
ТОГО ЖЕ типа со значениями квадратов этих чисел.
Пример:
[1,2,3] >> [1,4,9]
(1,2,3) >> (1,4,9)
================================================================================
Задание 2: Симметрия.
УСЛОВИЕ:
Фрагмент кода, который принимает строку и определяет симметрична ли строка.
(Возвращает True или False).
Пример:
"abba" >> True
"arbat" >> False
"потоп" >> True
================================================================================
Задание 3: Триделение.
УСЛОВИЕ:
Фрагмент кода, который принимает список любых чисел и возвращает словарь вида:
{число: boolean}, где: boolean - True или False в зависимости делится ли число на 3
без остатка.
Пример:
[3,7,12] >> {3:True, 12:True, 7:False}
================================================================================
Задание 4: Чет-нечет.
УСЛОВИЕ:
Фрагмент кода, который принимает список любых чисел и фильтрует его по четным (удаляет нечетные),
если количество элементов в списке является четным и наоборот (удаляет четные, если элементов изначально нечетное количество).
Пример:
[3,7,12] >> [3,7]
[3,7,12,7] >> [12]
================================================================================
Задание 5: Классификатор.
УСЛОВИЕ:
Фрагмент кода, который принимает словарь со значениями элементов разных типов,
а возвращает словарь вида {имя_типа : количество_элементов_этого_типа}.
Пример:
{'a': 1, 3: [1,5], 'e': 'abc', '6': []} >> {'str': 1, 'list': 2, 'int': 1}

